<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" height="150" width="650" border="1">
            <!--Table
            <tr>
                <td height="200" width="300" bgcolor="red">
                    <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="100" width="30 0" bgcolor="gray"></td>
                    </tr>
                </table>
                </td>
                <td height="200" width="300" bgcolor="green"></td>
                <td height="200" width="300" bgcolor="yellow">
                    <table cellpadding="0" cellspscing="0">
                        <tr>
                            <td height="200" width="150" bgcolor="black">
                                <table>
                                    <tr>
                                        <td height="200" width="75" bgcolor="red">
                                        <td height="200" width="75" bgcolor="green">
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td height="200" width="300" bgcolor="gray"></td>
            </tr> -->

            <!--Email-->
            <tr>
                <td style="text-align: center;" height="150" width="150" bgcolor="2998f5"><img style="border-radius: 50%;""70" width="70" src="image/my-chobi.jpg"></td>
                <!--<td><img height="200" width="500" src="image/saifan&me.jpg"></td> -->
                <td style="padding-left: 10px;"height="150" width="500"><h1>Mohammad Abdul Oyahed</h1><p>Project Manager</p><p>The riverine country of Bangladesh (“Land of the Bengals”) is one of the most densely populated countries in the world, and its people are predominantly Muslim. As the eastern portion of the historical region of Bengal, the area once formed, along with what is now the Indian state of West Bengal, the province of Bengal in British India. With the partition of India in 1947, it became the Pakistani province of East Bengal (later renamed East Pakistan), one of five provinces of Pakistan, separated from the other four by 1,100 miles (1,800 km) of Indian territory. In 1971 it became the independent country of Bangladesh, with its capital at Dhaka.</p></td>
            </tr>
        </table>
    </body>
</html>